# abp-vnext-pro-video-sample

aspnet-core/: MyLion.Erp.sln
aspnet-core/host/MyLion.Erp.HttpApi.Host/: Dockerfile  ErpHttpApiHostConst.cs  ErpHttpApiHostModule.cs  GlobalUsings.cs  MyLion.Erp.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
aspnet-core/host/MyLion.Erp.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/host/MyLion.Erp.HttpApi.Host/Extensions/: SerilogToEsExtensions.cs
aspnet-core/host/MyLion.Erp.HttpApi.Host/Extensions/Hangfire/: AutoDeleteAfterSuccessAttributer.cs  CronType.cs  CustomHangfireAuthorizeFilter.cs  JobRetryLastFilter.cs  RecurringJobsExtensions.cs
aspnet-core/host/MyLion.Erp.HttpApi.Host/Extensions/MVC/Filters/: ResultExceptionFilter.cs
aspnet-core/host/MyLion.Erp.HttpApi.Host/Extensions/Middlewares/: ErpApplicationBuilderExtensionsExtensions.cs  RequestLogMiddleware.cs
aspnet-core/host/MyLion.Erp.HttpApi.Host/Extensions/System/: DontWrapResultAttribute.cs
aspnet-core/host/MyLion.Erp.HttpApi.Host/Pages/: Login.cshtml  Login.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs
aspnet-core/host/MyLion.Erp.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/host/MyLion.Erp.HttpApi.Host/logs/: logs-20220828.txt
aspnet-core/src/MyLion.Erp.Application/: ErpAppService.cs  ErpApplicationAutoMapperProfile.cs  ErpApplicationModule.cs  GlobalUsings.cs  MyLion.Erp.Application.csproj
aspnet-core/src/MyLion.Erp.Application.Contracts/: ErpApplicationContractsModule.cs  ErpDtoExtensions.cs  MyLion.Erp.Application.Contracts.csproj
aspnet-core/src/MyLion.Erp.Application.Contracts/Blogs/: IBlogAppService.cs
aspnet-core/src/MyLion.Erp.Application.Contracts/Blogs/Dto/: BlogPagingInput.cs  BlogPagingOutput.cs  CreateBlogInput.cs
aspnet-core/src/MyLion.Erp.Application.Contracts/Jobs/: IRecurringJob.cs
aspnet-core/src/MyLion.Erp.Application.Contracts/Permissions/: ErpPermissionDefinitionProvider.cs  ErpPermissions.cs
aspnet-core/src/MyLion.Erp.Application/Blogs/: BlogAppService.cs
aspnet-core/src/MyLion.Erp.Application/Jobs/: TestJob.cs
aspnet-core/src/MyLion.Erp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyLion.Erp.DbMigrator/: DbMigratorHostedService.cs  ErpDbMigratorModule.cs  GlobalUsings.cs  MyLion.Erp.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/MyLion.Erp.Domain/: ErpConsts.cs  ErpDomainAutoMapperProfile.cs  ErpDomainModule.cs  ErpDomainService.cs  GlobalUsings.cs  MyLion.Erp.Domain.csproj
aspnet-core/src/MyLion.Erp.Domain.Shared/: ErpDomainErrorCodes.cs  ErpDomainSharedConsts.cs  ErpDomainSharedModule.cs  ErpGlobalFeatureConfigurator.cs  ErpModuleExtensionConfigurator.cs  MyLion.Erp.Domain.Shared.csproj
aspnet-core/src/MyLion.Erp.Domain.Shared/Blogs/: BlogMaxLengthConsts.cs
aspnet-core/src/MyLion.Erp.Domain.Shared/Blogs/Dto/: BlogDto.cs  BlogFreeSqlPagingDto.cs  GetBlogFreeSqlPagingDto.cs  PostDto.cs
aspnet-core/src/MyLion.Erp.Domain.Shared/Blogs/Enums/: PostType.cs
aspnet-core/src/MyLion.Erp.Domain.Shared/Blogs/Exceptions/: BlogDomainException.cs
aspnet-core/src/MyLion.Erp.Domain.Shared/Localization/: ErpResource.cs
aspnet-core/src/MyLion.Erp.Domain.Shared/Localization/Erp/: en.json  zh-Hans.json
aspnet-core/src/MyLion.Erp.Domain.Shared/Localization/Extensions/: EnumLocalicationExtension.cs
aspnet-core/src/MyLion.Erp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/MyLion.Erp.Domain.Shared/Users/Dto/: UserOutput.cs
aspnet-core/src/MyLion.Erp.Domain/Blogs/: BlogManager.cs  IBlogFreeSqlRepository.cs  IBlogRepository.cs
aspnet-core/src/MyLion.Erp.Domain/Blogs/Aggregates/: Blog.cs  Post.cs
aspnet-core/src/MyLion.Erp.Domain/Blogs/Cache/: BlogCacheInvalidator.cs
aspnet-core/src/MyLion.Erp.Domain/Data/: ErpDbMigrationService.cs  IErpDbSchemaMigrator.cs  NullErpDbSchemaMigrator.cs
aspnet-core/src/MyLion.Erp.Domain/Data/Seed/: BlogDataSeedContributor.cs
aspnet-core/src/MyLion.Erp.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/MyLion.Erp.Domain/Settings/: ErpSettingDefinitionProvider.cs  ErpSettings.cs
aspnet-core/src/MyLion.Erp.EntityFrameworkCore/: GlobalUsings.cs  MyLion.Erp.EntityFrameworkCore.csproj
aspnet-core/src/MyLion.Erp.FreeSqlRepository/: BlogFreeSqlRepository.cs  ErpFreeSqlModule.cs  FreeSqlBasicRepository.cs  MyLion.Erp.FreeSqlRepository.csproj
aspnet-core/src/MyLion.Erp.HttpApi/: ErpHttpApiModule.cs  MyLion.Erp.HttpApi.csproj
aspnet-core/src/MyLion.Erp.HttpApi.Client/: ErpHttpApiClientModule.cs  MyLion.Erp.HttpApi.Client.csproj
aspnet-core/src/MyLion.Erp.HttpApi/Controllers/: BlogController.cs  ErpController.cs
aspnet-core/test/MyLion.Erp.Application.Tests/: ErpApplicationTestBase.cs  ErpApplicationTestModule.cs  MyLion.Erp.Application.Tests.csproj
aspnet-core/test/MyLion.Erp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MyLion.Erp.Domain.Tests/: ErpDomainTestBase.cs  ErpDomainTestModule.cs  GlobalUsings.cs  MyLion.Erp.Domain.Tests.csproj
aspnet-core/test/MyLion.Erp.Domain.Tests/Blogs/: BlogManagerTests.cs
aspnet-core/test/MyLion.Erp.Domain.Tests/Localizations/: LocalizationHelper_Tests.cs  TestType.cs
aspnet-core/test/MyLion.Erp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/MyLion.Erp.EntityFrameworkCore.Tests/: MyLion.Erp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MyLion.Erp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ErpEntityFrameworkCoreTestBase.cs  ErpEntityFrameworkCoreTestModule.cs
aspnet-core/test/MyLion.Erp.FreeSqlReppsitory.Tests1/: ErpFreeSqlRepositoryTestBase.cs  ErpFreeSqlRepositoryTestModule.cs  MyLion.Erp.FreeSqlReppsitory.Tests.csproj
aspnet-core/test/MyLion.Erp.FreeSqlReppsitory.Tests1/Users/: UserFreeSqlBasicRepository_Tests.cs
aspnet-core/test/MyLion.Erp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ErpConsoleApiClientModule.cs  MyLion.Erp.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/MyLion.Erp.TestBase/: ErpTestBase.cs  ErpTestBaseModule.cs  (+3 more)
vben28/nswag/: nswag.json
(+20 files in other folders)
