<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MyLion.Erp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lion.AbpPro.BasicManagement.Domain" />
    <PackageReference Include="Lion.AbpPro.NotificationManagement.Domain" />
    <PackageReference Include="Lion.AbpPro.DataDictionaryManagement.Domain" />
    <ProjectReference Include="..\MyLion.Erp.Domain.Shared\MyLion.Erp.Domain.Shared.csproj" />
  </ItemGroup>


</Project>
