<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql" />
        <PackageReference Include="FreeSql.Provider.MySql" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MyLion.Erp.Domain\MyLion.Erp.Domain.csproj" />
    </ItemGroup>

</Project>
